<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Comptitions </title>
        <script src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="style_base.css">
        <link rel="stylesheet" type="text/css" href="cubing-icons.css">
        <link rel="stylesheet" type="text/css" href="flags.css">

        <style>
.flag-icon {
    outline: 1px solid black;
}

#loadingcircle {

    position: absolute;
    left: 50%;
    right: 50%;
    border-radius : 30%;
    border-top    : 4px solid #00FFFF;
    border-right  : 4px solid #FF0000;
    border-bottom : 4px solid #00FF00;
    border-left   : 4px solid #FF8800;
    background: linear-gradient(to bottom right, #FFF 0%, #FFF 50%, #FF0 50%, #FF0 100%);
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

  @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }

        </style>

    </head>
    <body>
    </body>
    <script>
var app = Elm.Main.fullscreen()
    </script>
</html>