<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Tetris </title>
        <script src="tetris.js"></script>
        <link rel="stylesheet" type="text/css" href="style_base.css">
        <link rel="stylesheet" type="text/css" href="cubing-icons.css">
<style>
body {
    background: black;
    color: white;
}

#nexts {
    right: 0px;
    position: absolute;
}

.next {
    clear: both;
}

#game {
    display: block;
    margin: auto;
}

#game_next {
    display: block;
    margin: auto;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    opacity: 0.3;
}

#pause {
    position: absolute;
    bottom: 5px;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
}

#buttons {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
}

#gameS {
    display: block;
    margin: auto;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#score {

}

.holdIdx {
    font-size: 30px;
    font-family: "Courier New", Courier, monospace;
}

.active {
    float: left;
}

#blur {
    display: block;
    margin: auto;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    opacity: 0.4;
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
}
</style>
    </head>
    <body>
    </body>
    <script>
Elm.Main.fullscreen()
    </script>
</html>
